TRMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="TRMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRMDesktopUI.Views"
             mc:Ignorable="d" Background="White"  FontFamily="Calibri" FontSize="24"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 20"
                   HorizontalAlignment="Center" FontSize="48">
            Login Form
        </TextBlock>
        <!-- USERNAME ROW -->
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" 
                   Margin="0 0 5 20">
            Username: 
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="1" Grid.Column="2" MinWidth="300"
                 FontSize="25" Margin="0 0 0 20" VerticalAlignment="Center" />

        <!-- PASSWORD ROW -->
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" 
                   Margin="0 0 5 20" HorizontalAlignment="Right">
            Password:
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="2" Grid.Column="2" MinWidth="300"
                 Margin="0 0 0 20" VerticalAlignment="Center" />
        
        <!-- Login Row -->
        <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" x:Name="Login"
                Padding="10 5" FontSize="18" Margin="0 0 0 0">
            Login
        </Button>

        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" x:Name="ErrorMessage"
                   Margin="0 5 0 0" Foreground="Red" FontSize="14"
                   Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                   MaxWidth="300" 
                   TextWrapping="Wrap"/>
    </Grid>
</UserControl>
