TRMDesktopUI/Views/SalesView.xaml

<UserControl x:Class="TRMDesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRMDesktopUI.Views"
             mc:Ignorable="d"  Background="White"  FontFamily="Calibri" FontSize="24"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"
                   Text="Sales Page" FontSize="48" TextAlignment="Left" Margin="0 0 0 15"/>

        <!-- Column 1 -->
        <TextBlock Grid.Row="2" Grid.Column="1">Items</TextBlock>
        <ListBox x:Name="Products" Grid.Row="3" Grid.Column="1" Grid.RowSpan="3"
                 MinHeight="200" MinWidth="150"  MaxWidth="225"
                 SelectedItem="{Binding SelectedProduct}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding ProductName}" />
                        <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Price: " FontSize="14"/>
                                <TextBlock Text="{Binding RetailPrice, StringFormat='{}{0:C}'}" FontSize="14" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=", Qty Avail: " FontSize="14" />
                                <TextBlock Text="{Binding QtyInStock}" FontSize="14" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Column 2/3 -->
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.ColumnSpan="2"
                     Grid.Row="3" Grid.RowSpan="3"
                    Margin="20 0">
            <StackPanel Orientation="Horizontal" Margin="0 15">
                <TextBlock Text="Qty:" />
                <TextBox x:Name="ItemQuantity" MinWidth="75" Margin="5 0 0 0"/>
            </StackPanel>
            <Button x:Name="AddToCart" Margin="0 0" Padding="3" MaxWidth="180">Add to Cart →</Button>

            <Button x:Name="RemoveFromCart" Margin="0 40" Padding="5" MaxWidth="230">← Remove from Cart</Button>
        </StackPanel>

        <!-- Column 4 -->
        <TextBlock Grid.Row="2" Grid.Column="4">Cart</TextBlock>
        <ListBox x:Name="Cart" Grid.Row="3" Grid.Column="4" Grid.RowSpan="3"
                 MinHeight="200" MinWidth="150" MaxWidth="225">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayText}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Grid.Row="6" Grid.Column="4">
            <TextBlock Margin="0 0 10 0" TextAlignment="Right">Subtotal:</TextBlock>
            <TextBlock x:Name="SubTotal" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>
        <DockPanel Grid.Row="7" Grid.Column="4">
            <TextBlock Margin="0 0 10 0" TextAlignment="Right">Tax:</TextBlock>
            <TextBlock x:Name="Tax" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>
        <DockPanel Grid.Row="8" Grid.Column="4">
            <TextBlock Margin="0 0 10 0" TextAlignment="Right">Total:</TextBlock>
            <TextBlock x:Name="Total" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>

        <Button x:Name="CheckOut" Grid.Row="9" Grid.Column="4" Content="Checkout"
                MaxWidth="125" Padding="3" Margin="5"/>

        <!-- Column 5 -->


    </Grid>
</UserControl>
